
            Dexie.prototype.whenReady = function(){
                var deferred = $q.defer();

                $timeout(function(){
                    if($rootScope.noIndexedDBReady)
                    {
                        console.log("IndexedDB Ready");
                        deferred.resolve();
                    }else{  
                        $rootScope.$watch("noIndexedDBReady", function(newval){
                            if(newval){
                                console.log("IndexedDB Ready");
                                deferred.resolve();                             
                            }
                        });                 
                    }                   
                }); 

                return deferred.promise;            
            };


//Sync Subscriber
			function noDexie($timeout, $q, $rootScope, noConfig){
				this.bindTables = function(){
					angular.forEach(_tables, function(table, tableName){				
					});
				}

				this.whenReady = function(){
					var deferred = $q.defer();

					if($rootScope.IsNoDexieReady){

					}else{

					}

					return deferred.promise;
				}

				this.init = function(){

				}
			}

			
{
	"UserID": "guid goes here",
}

            "surfaceProjection": { 
                "name": "CoolerTrials",
                "as": "^",
                "expand": {
                    "FlavorID": {
                        "name": "Flavor",
                        "provider": "noIndexedDB",
                        "tableName": "LU_Flavor",
                        "foreignKey": "FlavorID",
                        "fields": [
                            "Description"
                        ]
                    },
                    "FirmnessID": {
                        "name": "Firmness",
                        "provider": "noIndexedDB",
                        "tableName": "LU_Firmness",
                        "foreignKey": "FirmnessID",
                        "fields": [
                            "Description"
                        ]                    
                    },
                    "HarvestID": {
                        "name": "Harvest",
                        "provider": "noIndexedDB",
                        "tableName": "Harvests",
                        "foreignKey": "HarvestID",
                        "fields": [
                            "HarvestDate"
                        ]                        
                    }
                }
            },